# CaClk

./: .gitignore  build.gradle  copy-to-rpi.sh
src/main/frontend/caclk/: .gitignore  README.md  index.html  package.json
src/main/frontend/caclk/config/: index.js
src/main/frontend/caclk/src/: App.vue
src/main/frontend/caclk/src/components/: AppAdd.vue  AppEdit.vue  Apps.vue  Dashboard.vue  Log.vue  Settings.vue
src/main/frontend/caclk/src/router/: index.js
src/main/kotlin/de/cacodaemon/caclk/server/: main.kt
src/main/kotlin/de/cacodaemon/caclk/server/app/: App.kt  AppManager.kt  AppPermission.kt  Author.kt
src/main/kotlin/de/cacodaemon/caclk/server/app/logger/: LoggerAdapter.kt  WebSocketAdapter.kt  WebSocketSessions.kt
src/main/kotlin/de/cacodaemon/caclk/server/app/runner/: AppRunner.kt  Brightness.kt  LedDisplay.kt  Process.kt  RunnableApp.kt  RunnableAppFeature.kt  RunnableAppWithDateTime.kt  RunnableAppWithHttpClient.kt  RunnableAppWithHttpServer.kt  (+5 more)
src/main/kotlin/de/cacodaemon/caclk/server/fonts/: Font.kt  Font4x7.kt  Font5x8.kt  Font6x8.kt  Font8x8.kt  Fonts.kt
src/main/kotlin/de/cacodaemon/caclk/server/settings/: Settings.kt  SettingsManager.kt
src/main/kotlin/de/cacodaemon/caclock/server/: main.kt
src/main/kotlin/de/cacodaemon/caclock/server/app/: App.kt  AppManager.kt  AppPermission.kt  Author.kt
src/main/kotlin/de/cacodaemon/caclock/server/fonts/: Font.kt  Font4x7.kt  Font5x8.kt  Font6x8.kt  Font8x8.kt  Fonts.kt
src/main/kotlin/de/cacodaemon/caclock/server/settings/: Settings.kt  SettingsManager.kt
src/main/resources/: apps.json
(+16 files in other folders)
